fpm:
  build: ./build/fpm/
  links:
    - db
    - mc
  environment:
    APP_ENV: development
  volumes:
    - ./../www:/var/www
db:
  image: astartsky/mysql56
  environment:
    DBNAME: dbname
    DBUSER: dbuser
    DBPASS: dbpassword
  volumes:
    - ./../db:/var/lib/mysql
  ports:
    - 3306:3306
mc:
  image: astartsky/mailcatcher
  ports:
    - 1080:1080
nginx:
  build: ./build/nginx/
  links: 
    - fpm
  ports:
    - 80:80
  volumes:
    - ./../www:/var/www
